<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="ru.aleksandrmozgovoi.moneytracker.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_l"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <EditText
            android:id="@+id/name"
            android:background="@android:color/white"
            android:maxLines="1"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:textSize="@dimen/dimenTextSize"
            />
        <EditText
            android:id="@+id/money"
            android:background="@android:color/white"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/price_hint"
            android:textSize="@dimen/dimenTextSize"
            />
        <!--android:gravity="end"-->
        <TextView
            android:textSize="@dimen/dimenTextSize"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Р"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/add"
            android:enabled="false"
            android:textSize="@dimen/dimenTextSizeAdd"
            android:background="@android:color/white"
            android:paddingStart="@dimen/padding_l"
            android:paddingEnd="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>
